<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>51N1</title>
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      div#p5canvas { width: 100%; height: 100%; overflow: hidden; position: fixed; top:0; left:0; z-index: -1; }
      pre#p5code { font-family: Consolas, 'Courier New', Courier, Monaco, monospace; }
      .codetext { color: white; background-color: rgba(83, 83, 83, 0.6); }
      span#touchhelp { display: none; }
      p#controls {
        border-radius: 10px; /* CSS3 */
        -webkit-border-radius: 10px; /* Safari,Google Chrome用 */
        -moz-border-radius: 10px; /* Firefox用 */
      }
    </style>
  </head>
<body onload="initP5sketch('rotationofcircle')">

<div id="sidebar">
  <h1><a href="./" title="51N1"><img src="logo.png" title="51N1" /></a></h1>
  <p>This Is A Sketch Made With p5.js And The Code's Here</p>
  <h2>_SNAPSHOTS_OF_SKETCHES</h2>
  <p>
    <a href="./?p5=rotationofcircle">_rotationofcircle</a><br>
    <a href="./?p5=twistedtube">_twistedtube</a><br>
    <a href="./?p5=randomnoisecurve">_randomnoisecurve</a>
  </p>
  <h2>SKETCH SETTING</h2>
  <p>
    TEXT FROM CODE : <span id="p5output"></span><br>
    TOUCH MODE <a onclick="showHelp()" title="Help Tip">(?)</a> : <a onclick="touchOnOff(this)">ON ENABLED</a><br>
    <span id="touchhelp" style="color:#666">If you touch a sketch by finger, please keep &quot;ON ENABLED&quot;. If you want to scroll down this page, click the above link and be &quot;ON DISABLED&quot;. For smartphone like iPhone or tablet devices.<br></span>
    SOURCE CODE <b>(?)</b> : <b>DISPLAYED</b>
  </p>
  <h2>MY CONTACT</h2>
  <p><i class="fa fa-twitter" aria-hidden="true"></i> <a href="https://twitter.com/t51n1">@t51n1</a></p>
  
  <p id="controls"><i class="fa fa-cog" aria-hidden="true"></i> Tools | <i class="fa fa-info" aria-hidden="true"></i> Info</p>
  <p></p>
</div>

<div id="content">
  <!-- <p id="p5output"></p> -->
  <pre id="p5code"></pre>
</div>
<div id="p5canvas"></div>
<!-- <div style="clear: both;"></div> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/addons/p5.dom.min.js" type="text/javascript"></script>
<script src="init.js" type="text/javascript"></script>

</body>
</html>
